<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.


    This file incorporates work covered by the following copyright and
    permission notice:

    Copyright 2004 The Apache Software Foundation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
</head>
<body bgcolor="white">
Classes and interfaces for the Core JSP 2.3 API.
<p>
The javax.servlet.jsp package contains a number of classes and
interfaces that describe and define the contracts between a JSP page
implementation class and the runtime environment provided for an
instance of such a class by a conforming JSP container.
</p>

<h2>JSP Page Implementation Object Contract</h2>
<p>
This section describes the basic contract between a JSP Page
implementation object and its container.
</p>
<p>
The main contract is defined by the classes 
{@link javax.servlet.jsp.JspPage}
and {@link javax.servlet.jsp.HttpJspPage}.
The {@link javax.servlet.jsp.JspFactory} class describes the mechanism to
portably instantiate all needed runtime objects,
and {@link javax.servlet.jsp.JspEngineInfo} provides basic information on
the current JSP container. Class {@link javax.servlet.jsp.JspApplicationContext}
stores application-scoped information relevant to JSP containers.
It was added in JSP 2.1 to support the integration of the unified
Expression Language.
</p>
<p>
None of these classes are intended to be used
by JSP page authors; an example of how these classes may be
used is included below.
</p>

<h2>Implicit Objects</h2>

The {@link javax.servlet.jsp.PageContext} object and the 
{@link javax.servlet.jsp.JspWriter}
are available by default as implicit objects.

<h2>Exceptions</h2>

<p>
The {@link javax.servlet.jsp.JspException} class is the base class for all JSP
exceptions.  The {@link javax.servlet.jsp.JspTagException} and 
{@link javax.servlet.jsp.SkipPageException} exceptions are used by the
tag extension mechanism.</p>
For JSP error pages, the {@link javax.servlet.jsp.ErrorData} class encapsulates information 
about the error.

</p>

<h2>An Implementation Example</h2>

<p> An instance of an implementation dependent subclass of the
{@link javax.servlet.jsp.PageContext} 
abstract base class can be created by a JSP implementation class at
the beginning of it's <code>_jspService()</code> method via an
implementation default {@link javax.servlet.jsp.JspFactory}.

<p>Here is one example of how to use these classes

<p>
<code>
<pre>
 public class foo implements Servlet {

 // ...

public void _jspService(HttpServletRequest request,
			HttpServletResponse response)
       throws IOException, ServletException {

    JspFactory  factory     = JspFactory.getDefaultFactory();
    PageContext pageContext = factory.getPageContext(
					this,
					request,
					response,
					null,  // errorPageURL
					false, // needsSession
					JspWriter.DEFAULT_BUFFER,
					true   // autoFlush
			        );

    // initialize implicit variables for scripting env ...

    HttpSession session = pageContext.getSession();
    JspWriter   out     = pageContext.getOut();
    Object      page    = this;

    try {
        // body of translated JSP here ...
    } catch (Exception e) {
        out.clear();
        pageContext.handlePageException(e);
    } finally {
        out.close();
	  factory.releasePageContext(pageContext);
    }
}
</pre>
</code>

</body>
</html>
